{% extends 'base.html' %}

{% block content_block %}

    <ul>
        <li>
            <a class="btn btn-social-icon btn-facebook" href="{% url 'social:begin' 'facebook' %}?next={{ request.path }}">
                <span class="fa fa-facebook"></span>
            </a>
        </li>
        <li>
            <a class="btn btn-social-icon btn-google" href="{% url 'social:begin' 'google-oauth2' %}?next={{ request.path }}">
                <span class="fa fa-google"></span>
            </a>
        </li>
        <li>
            <a class="btn btn-social-icon btn-twitter" href="{% url 'social:begin' 'twitter' %}?next={{ request.path }}">
                <span class="fa fa-twitter"></span>
            </a>
        </li>
    </ul>
    
    <h2>Register</h2>
    <form id="user_form" method="post" action="/users/register" enctype="multipart/form-data">

        {% csrf_token %}

        <!-- Display each form. The as_p method wraps each element in a paragraph
             (<p>) element. This ensures each element appears on a new line,
             making everything look neater. -->
        {{ user_form.as_p }}
        {{ profile_form.as_p }}

        <!-- Provide a button to click to submit the form. -->
        <input type="submit" name="submit" value="Register" />
    </form>

{% endblock %}
