{% extends 'base.html' %}

{% block content_block %}
        <h2>Associate with existing user</h2>
        <form class="form-horizontal" role="form" method="post" action="/users/associate-social">
            {% csrf_token %}
            <div class="control-group">
                <div class="controls form-inline">
                    <input type="text" name="username" class="form-control" id="usr" placeholder="Username">
                    <input type="password" name="password" class="form-control" id="pwd" placeholder="Password">
                    <button class="btn btn-default navbar-btn" type="submit" name="submit"><span class="glyphicon glyphicon-log-in"></span> Login</button>
                </div>
            </div>
        </form>

        <h2>Register as new user</h2>
        <form id="user_form" method="post" action="/users/register-social" enctype="multipart/form-data">

            {% csrf_token %}

            <!-- Display each form. The as_p method wraps each element in a paragraph
                 (<p>) element. This ensures each element appears on a new line,
                 making everything look neater. -->
            {{ user_form.as_p }}
            {{ profile_form.as_p }}

            <!-- Provide a button to click to submit the form. -->
            <input type="submit" name="submit" value="Register" />
        </form>

{% endblock %}
